POST http://localhost:8080/videos
Content-Type: application/json

{
    "title": "Video Node",
    "description": "Esse é o primeiro vídeo",
    "duration": "180"
}

###

POST http://localhost:8080/videos
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo vídeo",
    "duration": "200"
}

###

GET http://localhost:8080/videos

###

GET http://localhost:8080/videos?search=02

###

PUT http://localhost:8080/videos/:id
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo vídeo",
    "duration": "180"
}

###

DELETE http://localhost:8080/videos/335210fc-04a8-458d-bcbe-638972f48470